# portal
upstream web {
  server web:8002;
}
upstream npm {
  server web:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  location ~* .*\.js$ {
    proxy_set_header Host localhost;
    proxy_pass http://npm;
  }
  location ~* .*\.hot-update\.json$ {
    proxy_set_header Host localhost;
    proxy_pass http://npm;
  }
  location /sockjs-node/ {
    proxy_pass http://npm/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  location / {
    proxy_pass http://web/;
  }
  listen 8000;
  server_name artconomy.vulpinity.com artconomy.com www.artconomy.com localhost;
}
