log_format cloudflare '$remote_addr ($http_cf_connecting_ip) - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent"';
